---
close: 0
component_id: 40e44f69-f4c1-4703-8f83-4cbc5aa557bc
frontend_urls:
  production: https://link-me.study/action-plan
  staging: https://university-melbourne.staging.websurvey.net.au/link-me/action-plan
  testing: https://university-melbourne.testing.websurvey.net.au/link-me/action-plan
  development: http://localhost:5556/action-plan
get_session:
  SessionFrom: CGIParam
  CreateSession: Never
progress_meter: 1
session_parameter: SD_KEY
style: responsive
survey_title: Care Navigator Portal
template_version: '6'
y2p:
  Processors:
  - PageOrder
  - Percent
  - UploadForm
banner:
  - filename: linkme-surveyheader.png
    alt: Link Me Logo
    align: right
extra_js:
  - following_questions.js
  - expandable_tree.js
  - calculation.js
  - specify_other.js
