---
close: 0
component_id: 45df4036-1688-43d9-a3bf-20ed0773f3bd
frontend_urls:
  production: https://link-me.study/risk-assessment
  staging: https://university-melbourne.staging.websurvey.net.au/link-me/risk-assessment
  testing: https://university-melbourne.testing.websurvey.net.au/link-me/risk-assessment
  development: http://localhost:5556/risk-assessment
get_session:
  SessionFrom: CGIParam
  CreateSession: Never
progress_meter: 1
session_parameter: SD_KEY
style: responsive
survey_title: Care Navigator Portal
template_version: '6'
y2p:
  Processors:
  - PageOrder
  - Percent
  - UploadForm
banner:
  - filename: linkme-surveyheader.png
    alt: Link Me Logo
    align: right
extra_js:
  - following_questions.js
  - expandable_tree.js
  - calculation.js
  - specify_other.js
