---
Brisbane North:
  Brisbane Practice:
  - Mami Hayate
  - Rina Kimiko
North Coast:
  Coffs Harbour:
  - Milford Islambek
  - Asklepiades Claudio
  Port Macquarie:
  - Yuuma Hayate
  - Arata Rokurou
North Western Melbourne:
  High Street Medical and Dental Centre Preston:
  - Imelda Te
  - Atukumar Desai
  - Mario Marazita
  - Thomas Valopoulor
  - Thi Ngoc Dung Le
  - Pratap Philip
  - Elisa Bearsley
  - King Alamiye
  - Bharathi Menon
  - Amanda Sadek
  - Andrew Bast
  - Juri Erenbots
  - Frank Marano
  - Xiaomin Wan
