# -*- nginx -*-
#
# nginx server template for the WebSurvey 4.0 release series.
# This configures the front-end application server multiplexer to handle
# mapping virtual host names, etc, back into the right back-end store.

events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name localhost;

# Define a common, generic error page which will be displayed
# in the absence of any other error page declarations
# NOTE: the '+' is to ensure there are no clashes with WebSurvey urls


    location / {
      proxy_pass http://ws:5000/03e2d2d2-6d4e-4cbc-bfdf-dc63b147253e/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/03e2d2d2-6d4e-4cbc-bfdf-dc63b147253e/ /;

      proxy_cookie_path /03e2d2d2-6d4e-4cbc-bfdf-dc63b147253e /;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /;
      proxy_set_header X-Forwarded-Traversal-Path /03e2d2d2-6d4e-4cbc-bfdf-dc63b147253e;
    }

    location /survey/ {
      proxy_pass http://ws:5000/4325b8f8-afa0-4e0a-92bc-7c5ebe992a11/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/4325b8f8-afa0-4e0a-92bc-7c5ebe992a11/ /survey/;

      proxy_cookie_path /4325b8f8-afa0-4e0a-92bc-7c5ebe992a11 /survey;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /survey;
      proxy_set_header X-Forwarded-Traversal-Path /4325b8f8-afa0-4e0a-92bc-7c5ebe992a11;
    }


    location /patient/ {
      proxy_pass http://ws:5000/c6288b6c-e968-48d6-a429-ec583b83df6e/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/c6288b6c-e968-48d6-a429-ec583b83df6e/ /patient/;

      proxy_cookie_path /c6288b6c-e968-48d6-a429-ec583b83df6e /patient;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /patient;
      proxy_set_header X-Forwarded-Traversal-Path /c6288b6c-e968-48d6-a429-ec583b83df6e;
    }

    location /follow-up/ {
      proxy_pass http://ws:5000/a7435b4e-6a74-4348-8d40-6a2d08501e46/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/a7435b4e-6a74-4348-8d40-6a2d08501e46/ /follow-up/;

      proxy_cookie_path /a7435b4e-6a74-4348-8d40-6a2d08501e46 /follow-up;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /follow-up;
      proxy_set_header X-Forwarded-Traversal-Path /a7435b4e-6a74-4348-8d40-6a2d08501e46;
    }

    location /action-plan/ {
      proxy_pass http://ws:5000/40e44f69-f4c1-4703-8f83-4cbc5aa557bc/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/40e44f69-f4c1-4703-8f83-4cbc5aa557bc/ /action-plan/;

      proxy_cookie_path /40e44f69-f4c1-4703-8f83-4cbc5aa557bc /action-plan;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /action-plan;
      proxy_set_header X-Forwarded-Traversal-Path /40e44f69-f4c1-4703-8f83-4cbc5aa557bc;
    }
    location /symptom-check/ {
      proxy_pass http://ws:5000/744202d7-a9e8-4497-9d79-8c0a08e2c63a/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/744202d7-a9e8-4497-9d79-8c0a08e2c63a/ /symptom-check/;

      proxy_cookie_path /744202d7-a9e8-4497-9d79-8c0a08e2c63a /symptom-check;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /symptom-check;
      proxy_set_header X-Forwarded-Traversal-Path /744202d7-a9e8-4497-9d79-8c0a08e2c63a;
    }

    location /care-navigator/ {
      proxy_pass http://ws:5000/fb07e99f-0672-4cad-bcb0-96dd25dd5592/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/fb07e99f-0672-4cad-bcb0-96dd25dd5592/ /care-navigator/;

      proxy_cookie_path /fb07e99f-0672-4cad-bcb0-96dd25dd5592 /care-navigator;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /care-navigator;
      proxy_set_header X-Forwarded-Traversal-Path /fb07e99f-0672-4cad-bcb0-96dd25dd5592;
    }

    location /appointment-summary/ {
      proxy_pass http://ws:5000/92a233f4-0d5b-4ad9-a40e-f691b1edac2f/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/92a233f4-0d5b-4ad9-a40e-f691b1edac2f/ /appointment-summary/;

      proxy_cookie_path /92a233f4-0d5b-4ad9-a40e-f691b1edac2f /appointment-summary;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /appointment-summary;
      proxy_set_header X-Forwarded-Traversal-Path /92a233f4-0d5b-4ad9-a40e-f691b1edac2f;
    }

    location /external-data-consent/ {
      proxy_pass http://ws:5000/fb5d0bb0-4c9d-4a44-ba66-9007c4e12e74/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/fb5d0bb0-4c9d-4a44-ba66-9007c4e12e74/ /external-data-consent/;

      proxy_cookie_path /fb5d0bb0-4c9d-4a44-ba66-9007c4e12e74 /external-data-consent;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /external-data-consent;
      proxy_set_header X-Forwarded-Traversal-Path /fb5d0bb0-4c9d-4a44-ba66-9007c4e12e74;
    }

    location /risk-assessment/ {
      proxy_pass http://ws:5000/45df4036-1688-43d9-a3bf-20ed0773f3bd/;
      proxy_redirect default;
      proxy_redirect http://localhost:5063/45df4036-1688-43d9-a3bf-20ed0773f3bd/ /risk-assessment/;

      proxy_cookie_path /45df4036-1688-43d9-a3bf-20ed0773f3bd /risk-assessment;

      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Script-Name /risk-assessment;
      proxy_set_header X-Forwarded-Traversal-Path /45df4036-1688-43d9-a3bf-20ed0773f3bd;
    }

  }

}
