/* Browser reset =================================================== */

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub,
sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin:             0;
    padding:            0;
    border:             0;
    outline:            0;
    font-size:          100%;
    vertical-align:     baseline;
    background:         transparent;
}
body {
    line-height:        1;
}
ol, ul {
    list-style:         none;
}
blockquote, q {
    quotes:             none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content:            '';
    content:            none;
}

/* remember to define focus styles! */
:focus {
    outline:            0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration:    none;
}
del {
    text-decoration:    line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse:    collapse;
    border-spacing:     0;
}

form.postlink {
    display:            inline;
}

/* Page-wide ======================================================= */

html {
    background-color:   #E7E8D1;
    font-family:        'Arial', sans-serif;
    font-size:          13px;
    height:             100%;
    margin-bottom:      1px;
}
.navstrip {
    background-color:   #444444;
    height:             28px;
    line-height:        28px;
    border-bottom:      2px solid #555555;
}
.navstrip a {
    color:              #cccccc;
    text-decoration:    none;
}
.navstrip a:hover {
    color:              #ffffff;
    text-decoration:    underline;
}
.pagecontainer {
    width:              900px;
    margin:             0 auto;
}
.navstripcontent {
    margin:             0 20px;
    color:              #cccccc;
}
.breadcrumbstrip {
    margin:             20px;
}
.breadcrumb {
    float:              left;
}
.sitetitle {
    float:              left;
}
.userbox {
    color:              #cccccc;
    float:              right;
    font-size:          12px;
    height:             26px;
    line-height:        12px;
}
.username {
    font-weight:        bold;
    float:              left;
    margin:             7px;
}
.logout {
    float:              left;
    margin:             7px;
    margin-left:        0;
    border-left:        2px dotted #666666;
    padding-left:       7px;
}
.logout a {
    color:              #cccccc;
    text-decoration:    none;
}
.logout a:hover {
    color:              #ffffff;
    text-decoration:    underline;
}
.clear {
    clear:              both;
}
.maincontent {
    background-color:   #ffffff;
    border:             1px solid #ffffff;
    border-radius:      10px;
    margin-bottom:      20px;
}
.maincontentpadder {
    margin:             19px;
}
.popup {
    border-width:       2px;
    border-style:       solid;
    padding:            8px;
    margin:             12px 0;
    background-color:   #eeeeee;
    border-color:       #cccccc;
    color:              #999999;
}
.ok {
    background-color:   #E6EFC2;
    border-color:       #C6D880;
    color:              #264409;
}
.stop {
    background-color:   #FBE3E4;
    color:              #8a1f11;
    border-color:       #FBC2C4;
}
.error {
    background: pink;
    border: 1px solid lightcoral;
    padding: 1em;
}
h1, h2 {
    font-family:        'Trebuchet MS', 'Arial', sans-serif;
}
h2 {
    font-size:          20px;
    margin:             20px 0;
}
h3 {
    margin:             15px 0 10px;
}
p {
    margin:             5px 0;
    line-height:        120%;
}
ul, ol {
    margin:             10px 0 10px 40px;
}
ul {
    list-style:         square;
}
ol {
    list-style:         decimal;
}
li {
    margin:             5px 0;
    line-height:        120%;
}

.ohnoes {
    float:              right;
    margin:             0 0 20px 20px;
}

.message {
    background: palegreen;
    border: 1px solid yellowgreen;
    padding: 1em;
}

td {
    padding: 0 10px 4px 0;
}

/* Survey list ===================================================== */

.accessible {
    display: none;
}
.surveyrow {
    border-bottom: 1px solid #eee;
    width: 860px;
    height: 24px;
    margin-top: 8px;
}
.surveyrow a {
    display: block;
    text-decoration: none;
    color: black;
}
.surveyrow a:hover {
    text-decoration: none;
    background: #f8f8f8;
}
.surveyrow .name {
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    height: 24px;
    line-height: 24px;
    padding-left: 8px;
    display: inline-block;
}
.surveyrow .name span {
    color: gray;
    font-weight: normal;
}
.surveyrow .deployments {
    display: block;
    float: right;
}
.surveyrow .deployment {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    margin-left: 4px;
    text-align: center;
    display: inline-block;
    color: #888;
    font-family: Arial;
}
.surveyrow .dirty {
    background: #eec;
}

.surveyrow .header {
    color: #000;
}

/* Client list ===================================================== */

.clientlink {
    border-bottom:      1px solid #eeeeee;
    font-family:        'Arial';
    margin-bottom:      4px;
    padding:            2px 0;
    width:              380px;
}
.clientlink a {
    color:              black;
    text-decoration:    none;
}
.clientlink a:hover {
    color:              #990000;
}
.clientlink h3 {
    font-size:          16px;
    margin:             0 4px;
}

/* Survey management page ========================================== */

.componentbox {
    background:         #f0f0f0;
    border:             2px solid #dddddd;
    padding:            12px;
    margin-top:         12px;
}
.componentbox h3 {
    margin:             0 0 12px;
    border-bottom:      1px solid #dddddd;
}
.componentrow {
    border-bottom:      1px solid #dddddd;
}
.componentrow h4 {
    float:              left;
    width:              200px;
    margin:             6px 12px 6px 0;
}
.componentcell {
    float: left;
}
.componentcell p,
.componentcell dl,
.componentcell ul {
    margin:             6px 0;
}

.instancebox,
table {
    font-size:          12px;
}
.instancebox {
    border:             2px solid #eeeeee;
    background:         #f8f8f8;
    padding:            12px;
    font-family:        'Arial';
    margin-top:         16px;
}
.instancebox h2 {
    margin:             0 0 12px;
    border-bottom:      1px solid #eeeeee;
    font-weight:        normal;
}
.alert {
    background:         #FFF6BF;
    color:              #514721;
    border-color:       #FFD324;
}
.alert a {
    color:              #514721;
}
.popup h3,
.popup h4,
.popup p {
    margin:             4px;
}

.instancebox table,
.componentbox table {
    width:              100%;
    border-collapse:    collapse;
}
th {
    text-align:         left;
    vertical-align:     top;
}
.instancebox th {
    width:              180px;
}
.componentbox th {
    width:              166px;
}
tr p {
    margin:             0;
}
tr p.next {
    margin-top:         6px;
}
.virtual {
    border-style:       dashed;
    color:              #888;
}

.version {
    float:              left;
    color:              #cccccc;
    padding-left:       0.5em;
}

/* Reports ========================================== */

.reports table {
    width:              100%;
    border-collapse:    collapse;
}
/* Zebra striping */
.reports tr:nth-of-type(even) {
  background: #eee;
}
.reports th {
  background: #333;
  color: white;
  font-weight: bold;
}
.reports td, .reports th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}
