# -*- apache -*-
# vim: filetype=apache

# Use the debug deployment target by default
deployment_class SD::Tempest::Deployment::Debug

# A Subversion repository URL.
repo http://svn.mel.strategicdata.com.au/tempest-scratch/

# The full UNIX path to its checkout.
checkout /tmp/websurvey-tempest/cache/checkout

lockfile /tmp/websurvey-tempest/run/lockfile

export_root /tmp/websurvey-tempest/lib/exports

deployment [ testing ]

<bin_path>
    websurvey ./submodules/websurvey/bin
    tempest   ./script
</bin_path>

<database>
    dsn     should_be_setting_this_in_the_test_fixtures
</database>

# Fake authentication realm for testing
# One user in the sd-staff group, one in the non-staff group
<authentication>
  default_realm         testing
  <realms>
    <testing>
      <credential>
        class           Password
        password_field  password
        password_type   clear
      </credential>
      <store>
        class           Minimal
        <users>
          # tempest_user is just in the sd-staff group only
          <tempest_user>
             password   password
             roles      [ sd-staff ]
             fullname   Tempest test user
          </tempest_user>
          # non_tempest_user is in the non-staff group only
          <non_tempest_user>
             password   password
             roles      [ non-staff ]
             fullname   Non-tempest test user
          </non_tempest_user>
        </users>
      </store>
    </testing>
  </realms>
</authentication>

# Message broker details
<broker>
  login  guest
  passcode  guest
  virtualhost  test 
  <host>
    hostname fitz-mq01.strategicdata.internal
    port     61613
  </host>
  <host>
    hostname fitz-mq02.strategicdata.internal
    port     61613
  </host>
</broker>

