# A Subversion repository URL.
repo http://svn/repo
#repo http://fitz-svn01.sdintra.net/tempest-scratch/development/

# Feature toggles
<feature_toggles>
   # use_streuth_auth causes the cat app to get the current user from the request env.
   use_streuth_auth 0
</feature_toggles>

# WS::Platform defaults
<ws_platform>
    generation current
</ws_platform>

# The default URL pattern to a survey's running development instance.
# CLIENT and SURVEY (case matters) are replaced with the survey's
# client and survey IDs respectively.
<default_url>
   development http://CLIENT.dev.mel.strategicdata.com.au/SURVEY/
   testing     http://CLIENT.testing.websurvey.net.au/SURVEY/
   staging     https://CLIENT.staging.websurvey.net.au/SURVEY/
   production  https://CLIENT.websurvey.net.au/SURVEY/
</default_url>

# The full UNIX path to the directory to hold exported data for
# surveys.  Client IDs will form the first level of subdirectories and
# survey IDs will form the second level.
export_root /srv/shared/websurvey/dump

# The version number of websurvey-templates that new components use
<ComponentCreator>
  template_version 1
</ComponentCreator>

# Paths to scripts for our dependencies (assuming they are not in ENV{PATH})
<bin_path>
    # Path to the websurvey scripts
    websurvey /usr/local/bin
    # Path to websurvey-tools scripts
    tools     /usr/local/bin
    # Path to our own (tempest) scripts
    tempest   /usr/local/bin
</bin_path>

# The base URL to a Trac instance managing the survey repository.  Used
# for providing formatted file browsing and change history.
trac_url http://trac.mel.strategicdata.com.au/surveys/

# Message broker details
<broker>
  login       guest
  passcode    guest
  virtualhost test
</broker>

#
# STOMP based deployment
<ws_deployment>
  inbox /srv/shared/websurvey/inbox
  commander /amq/queue/commander
</ws_deployment>

# Connection details for Tempest's internal database.  Consult the
# documentation for DBIx::Class::Storage::DBI->connect_info to learn
# about what's acceptable here.
<database>
    dsn        dbi:Pg:dbname=postgres;host=postgres
    dbname     postgres
    user       postgres
    password   password
    dbhost     postgres
    pg_enable_utf8  1
</database>

<session>
    # The location under which session data is stored.
    # storage /var/spool/websurvey-tempest/sessions
    dbic_class DB::WebApp::Session

    # Sessions expire after 3.5 days, which gives us a nice window for
    # users to refresh their session without allowing them to clutter
    # up the system forever...
    expires  302400

    # Required for Tempest's web interface to show notifications
    # properly.
    flash_to_stash 1
</session>

# LDAP user for interacting with SVN
<ldap>
    username tempest
    password 83hWnPQ9915J96vp8cjegTqqdYmIdY
</ldap>

# The LDAP group that users must be a member of to use this application
authorized_role         sd-staff

<authentication>
  default_realm         ldap
  <realms>
    <ldap>
      <credential>
        class           Password
        password_field  password
        password_type   self_check
      </credential>
      <store>
        class           LDAP
        ldap_server     ldap-slave1.fz.sdlocal.net
        user_basedn     o=strategicdata
        role_basedn     o=strategicdata
        role_value      uid
      </store>
    </ldap>
  </realms>
</authentication>

<Plugin::StatusMessage>
  msg_types   status
  msg_types   error
  msg_types   alert
  status_msg_stash_key  message
  error_msg_stash_key   error
  alert_msg_stash_key   alert
</Plugin::StatusMessage>

